# MusicDiskPlayer

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  upload.sh
app/: build.gradle
app/src/androidTest/java/com/devrapid/Example/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/devrapid/MusicDiskPlayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devrapid/Example/: MainActivity.kt
app/src/main/java/com/devrapid/MusicDiskPlayer/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/devrapid/Example/: ExampleUnitTest.kt
app/src/test/java/com/devrapid/MusicDiskPlayer/: ExampleUnitTest.kt
musicdiskplayer/: build.gradle
musicdiskplayer/src/androidTest/java/com/devrapid/musicdiskplayer/: ExampleInstrumentedTest.java
musicdiskplayer/src/androidTest/java/musicdiskplayer/devrapid/com/musicdiskplayer/: ExampleInstrumentedTest.java
musicdiskplayer/src/main/: AndroidManifest.xml
musicdiskplayer/src/main/java/com/devrapid/musicdiskplayer/: CircularSeekBar.kt  RotatedCircleImageView.kt  RotatedCircleWithIconImageView.kt  Test.kt
musicdiskplayer/src/main/res/values/: attrs.xml  strings.xml
musicdiskplayer/src/test/java/com/devrapid/musicdiskplayer/: ExampleUnitTest.java
musicdislplayer/: proguard-rules.pro
musicdisplayer/src/androidTest/java/musicdiskplayer/devrapid/com/musicdisplayer/: ExampleInstrumentedTest.java
musicdisplayer/src/main/: AndroidManifest.xml
musicdisplayer/src/main/res/values/: strings.xml
musicdisplayer/src/test/java/musicdiskplayer/devrapid/com/musicdisplayer/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/devrapid/Example/: MainActivity.kt
sample/src/main/java/com/devrapid/example/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
