# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
proj_repo=maven
proj_name=musicdiskplayer
proj_libname=MusicDiskPlayer
proj_group=com.devrapid.jieyi
proj_artifactid=musicdiskplayer
proj_version=0.0.2
proj_description=A customize view of the music disk player.
proj_websiteurl=https://github.com/pokk/MusicDiskPlayer
proj_issuetrackerurl=https://github.com/pokk/MusicDiskPlayer/issues
proj_vcsurl=https://github.com/pokk/MusicDiskPlayer
## License information
license_name='The Apache Software License, Version 2.0'
license_url='http://www.apache.org/licenses/LICENSE-2.0.txt'
## Developer information
developer_id=pokk
developer_name=Jieyi Wu
developer_email=pokkbaby@gmail.com